Pkg.Desc=Android SDK Platform 4.1
Pkg.UserSrc=false
Platform.Version=4.1
Pkg.Revision=1
AndroidVersion.ApiLevel=15
#AndroidVersion.CodeName=
Layoutlib.Api=7
Layoutlib.Revision=1
Platform.MinToolsRev=15
