Pkg.Desc=Android SDK Platform 4.0
Pkg.UserSrc=false
#Platform.IncludedAbi= #sys-img is not bundled in platform
Platform.Version=4.0
Pkg.Revision=1
Layoutlib.Api=4
Layoutlib.Revision=1
AndroidVersion.ApiLevel=14
#AndroidVersion.CodeName=
