Pkg.Desc=Android SDK Platform 4.0
Pkg.UserSrc=false
Platform.Version=4.0
Pkg.Revision=1
AndroidVersion.ApiLevel=14
#AndroidVersion.CodeName=
Layoutlib.Api=7
Layoutlib.Revision=1
Platform.MinToolsRev=14
